<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        .tooltip {
            position: relative;
            /* display: inline-block; */
            border-bottom: 1px dotted black;
        }

        .tooltip .tooltiptext {
            visibility: hidden;
            width: 320px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            bottom: 110%;
            left: 20%;
            margin-left: -60px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
        }

        .tooltip:hover .tooltiptext {
            visibility: visible;
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1>IOT - Practical</h1>
    <p style="text-align: center;">
        <img src="iot-pract/WhatsApp Image 2023-12-09 at 18.31.59_8e73d1df.jpg"  alt="">
    </p>
    <Section class="main">
        <li class="tooltip"><a href="iot-pract/p2.html">Practical 2</a>
            <span class="tooltiptext">Displaying different Led Patterns</span>
        </li>
        <li class="tooltip"><a href="iot-pract/p3.html">Practical 3</a>
            <span class="tooltiptext">Controlling Raspberry Pi with Telegram</span>

        </li>
        <li class="tooltip"><a href="iot-pract/p4.html">Practical 4</a>
            <span class="tooltiptext">Setting up wireless access point using raspberry Pi.</span>

        </li>
        <li class="tooltip"><a href="iot-pract/p5.html">Practical 5</a>
            <span class="tooltiptext">Interfacing Raspberry pi with RFID.</span>

        </li>
        <li class="tooltip"><a href="iot-pract/p7.html">Practical 7</a>
            <span class="tooltiptext">Displaying time over 4-digit 7-segment display using Raspberry Pi</span>

        </li>
        <li class="tooltip"><a href="iot-pract/p8.html">Practical 8</a>
            <span class="tooltiptext"> Interfacing camera module with Raspberry Pi.</span>

        </li>
    </Section>
</body>

</html>
